{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OpenTelemetry": {
    "Exporter": "Console"
  },
  "Readiness": {
    "Dependencies": []
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=release_pipeline;Username=app;Password=app"
  }
}
